{
  "name": "unicam-homebanking",
  "version": "1.0.0",
  "description": "Homebanking system.",
  "main": "app.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirkoviviano/HomeBanking"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mirkoviviano/HomeBanking/issue"
  },
  "homepage": "https://github.com/mirkoviviano/HomeBanking#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "mongoose": "^4.9.5",
    "cookie-parser": "^1.4.3",
    "express-handlebars": "3.0.0"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.3",
    "async": "^2.3.0",
    "eslint": "^3.19.0",
    "frisby": "^0.8.5",
    "jasmine-core": "^2.6.1",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "morgan": "^1.8.1",
    "protractor": "^5.1.1"
  }
}
